.
├── config.py
├── config_v2.yaml
├── config.yaml
├── dataset
│   ├── test
│   ├── train
│   └── val
├── heatmap_utils
│   ├── generate_heatmaps.py
│   └── heatmap_config.yaml
├── IMPROVEMENTS.md
├── inference.py
├── inference_v2.py
├── models
│   ├── controlnet.py
│   ├── flow_matching.py
│   ├── __init__.py
│   └── unet.py
├── models_v2
│   ├── conditional_unet.py
│   ├── flow_matching_v2.py
│   ├── __init__.py
│   ├── perceptual_loss.py
│   └── sim_encoder.py
├── output.png
├── outputs
│   ├── checkpoints
│   ├── final
│   └── logs
├── project_structure_v2.txt
├── QUICKSTART_V2.md
├── README.md
├── README_V2.md
├── requirements.txt
├── test.py
├── test_v2.py
├── TRAINING_GUIDE.md
├── train.py
├── train_v2.py
├── utils
│   ├── dataset.py
│   ├── early_stopping.py
│   ├── heatmap.py
│   ├── __init__.py
│   └── loss.py
└── utils_v2
    ├── dataset_v2.py
    ├── __init__.py
    └── losses.py

13 directories, 36 files
